<!DOCTYPE html>
<html>

<head>
    <title>Cal Poly Humboldt - CS Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Cal Poly Humboldt - CS Club">
<meta name="description" content="Meet new people with a similar interest in technology.">
<meta name="keywords" content="computer, computer science, college, club, humboldt, education, community, coding, programming, ai, artificial intelligence">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="30 days">
<meta name="author" content="Chan Rain">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Honk&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <style>
        body,
        html {
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: white;
        }


        h1 {
            font-family: 'Poppins', sans-serif;

        }


        .w3-card {
            font-family: 'Poppins';
            background-color: #1a1a1a;
            color: white;
            border: none;
            overflow: hidden;
            text-align: left;
            display: inline-block;
            margin-bottom:15px;
        }

        button {
            background-color: #1a1a1a !important;
            border-radius: 100vmin;
        }

        .w3-card h1 {}

        h2 {
            font-family: 'Poppins';
        }

        .w3-card h2 {}

        h3 {
            font-family: 'Poppins';
        }

        .w3-card h3 {
            font-weight: 900;
            font-family: 'DM Sans';
        }

        h4 {
            font-family: 'Poppins';
        }

        .w3-card h4 {}

        p {}

        .w3-card p {
            padding: 5px;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 10px;
            font-size: 16px;
        }

        a {}

        .w3-card a {}



        #discordbutton {
            font-weight: bold;
            font-family: 'DM Sans', sans-serif;
            width: fit-content;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 10px 30px;
            background-color: #5865F2 !important;
            max-width: 95%;
            font-size: 20px !important;
        }

        .big-title {
            font-weight: 900;
            filter: drop-shadow(5px 5px 0px #008000);
            font-size: 47.5px !important;
        }

        .w3-card hr {
            margin: 0px;
            border: 1px solid green;
            color: green;
            outline-color: green;

        }


        #mySidebar {
            font-family: 'Poppins', sans-serif;
            display: none;
            position: fixed;
            z-index: 1000000;
            left: 0;
            top: 0;
            height: 100%;
            width: 250px;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }

        #closebutton {
            position: fixed;
    top: 0;
    right: 0;
    border-radius: 0px;
    color: white;
    background-color: #008000!important;
        }

    </style>
</head>

<body>

    <!-- Side Navigation -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
        <button class="w3-button" id = "closebutton" onclick="w3_close()"><i class = "ri-close-fill"></i></button>
    </nav>

    <!-- Header -->
    <header class="w3-container w3-theme w3-padding" id="pageHeader">
        <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
        <div class="w3-center">
            <h4>Cal Poly Humboldt</h4>
            <h1 class="big-title w3-xxxlarge w3-animate-bottom">COMPUTER SCIENCE CLUB</h1>
            <div class="w3-padding-16">
                <button id="discordbutton" class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey"
                    onclick="window.location.href = 'https://discord.com/invite/Q753n9UJ'"><i
                        class="ri-discord-fill"></i> Join our Discord Server</button>
                <br>
                <br>

            </div>
        </div>
    </header>


    <div class="w3-row-padding w3-center w3-margin-top" style="    padding: 3vw;
    padding-top: 0px;
    padding-bottom: 0px;
    box-sizing: border-box;">

        <div class="w3-third">
            <div class="w3-card w3-container">
                <h3> <i class="ri-question-line"> </i> Why CS Club?</h3>
                <hr>
                <p>Participate in fun and engaging events, or just come and meet
                    new people with a similar interest in technology.
                </p>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container">
                <h3> <i class="ri-calendar-line"></i> Current Events</h3>
                <hr>
                <p>Nothing yet. When something is on the horizon, we'll post it here.
                </p>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container">
                <h3> <i class="ri-discord-fill"></i> Join the server</h3>
                <hr>
                <p>Come say hello on Discord. Stay tuned for event updates and notifications.
                </p>
            </div>
        </div>

        <br><br>
        <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
        <script src="w3PageFunctions.js"></script>

        <script>
            VANTA.NET({
                el: "#pageHeader",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00,
                color: "#008000",
                backgroundColor: "#000000",
            })
        </script>

</body>

</html>